<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBrown"
    >

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title"/>

        <ImageButton
            android:id="@+id/playButtonMainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/playbutton"
            android:layout_marginTop="20dp"
            android:onClick="goToPlayMenu"
            style="?android:attr/borderlessButtonStyle"/>

        <ImageButton
            android:id="@+id/highScoresButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/highscore_button"
            android:layout_marginTop="20dp"
            android:onClick="openHighScores"
            style="?android:attr/borderlessButtonStyle"/>

        />

        <ImageButton
            android:onClick="exitGame"
            android:id="@+id/exitButton123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/exitbutton"
            android:layout_marginTop="20dp"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</LinearLayout>