<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBrown">

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title"/>

        <ImageButton
            android:id="@+id/plVsplButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pvpbutton"
            android:layout_marginTop="20dp"
            android:onClick="twoPlayerGame"
            style="?android:attr/borderlessButtonStyle"/>

        <ImageButton
            android:id="@+id/plVsaiButton"
            android:onClick="vsAi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pvabutton"
            android:layout_marginTop="20dp"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeButtonplayMenu"
        android:onClick="returnHomePlay"
        android:background="@drawable/homebutton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>